# web-sgl

backend/: pom.xml
backend/src/main/docker/: app.yml  mysql.yml  sonar.yml
backend/src/main/java/com/ifes/gr/sgl/: SglApplication.java
backend/src/main/java/com/ifes/gr/sgl/domain/: Ator.java  Categoria.java  Classe.java  Cliente.java  Dependente.java  Diretor.java  Item.java  Locacao.java  Sexo.java  Socio.java  TipoItem.java  Titulo.java
backend/src/main/java/com/ifes/gr/sgl/repository/: AtorRepository.java  CategoriaRepository.java  ClasseRepository.java  ClienteRepository.java  DependenteRepository.java  DiretorRepository.java  ItemRepository.java  LocacaoRepository.java  SexoRepository.java  SocioRepository.java  TipoItemRepository.java  TituloRepository.java
backend/src/main/java/com/ifes/gr/sgl/service/: AtorService.java  AtorServico.java  CategoriaService.java  ClasseService.java  ClienteService.java  DependenteService.java  DiretorService.java  ItemService.java  LocacaoService.java  SexoService.java  SocioService.java  TipoItemService.java  TituloService.java
backend/src/main/java/com/ifes/gr/sgl/service/dto/: AtorDTO.java  CategoriaDTO.java  ClasseDTO.java  ClienteDTO.java  DependenteDTO.java  DiretorDTO.java  ItemDTO.java  LocacaoDTO.java  SexoDTO.java  SocioDTO.java  TipoItemDTO.java  TituloDTO.java
backend/src/main/java/com/ifes/gr/sgl/service/exception/: BadRequestException.java  RegistroNaoEncontradoException.java
backend/src/main/java/com/ifes/gr/sgl/service/impl/: AtorServiceImpl.java  AtorServicoImpl.java  CategoriaServiceImpl.java  ClasseServiceImpl.java  ClienteServiceImpl.java  DependenteServiceImpl.java  DiretorServiceImpl.java  ItemServiceImpl.java  LocacaoServiceImpl.java  SexoServiceImpl.java  SocioServiceImpl.java  TipoItemServiceImpl.java  TituloServiceImpl.java
backend/src/main/java/com/ifes/gr/sgl/service/mapper/: AtorMapper.java  CategoriaMapper.java  ClasseMapper.java  ClienteMapper.java  DependenteMapper.java  DiretorMapper.java  EntityMapper.java  ItemMapper.java  LocacaoMapper.java  SexoMapper.java  SocioMapper.java  TipoItemMapper.java  TituloMapper.java
backend/src/main/java/com/ifes/gr/sgl/web/rest/: AtorResource.java  CategoriaResource.java  ClasseResource.java  ClienteResource.java  DependenteResource.java  DiretorResource.java  ItemResource.java  LocacaoResource.java  SexoResource.java  SocioResource.java  TipoItemResource.java  TituloResource.java
backend/src/main/resources/config/: application.yml
backend/src/main/resources/db/: master.xml
backend/src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  00000000000001_ator_table_created.xml  00000000000002_diretor_table_created.xml  00000000000003_categoria_table_created.xml  00000000000004_classe_table_created.xml  00000000000005_titulo_table_created.xml  00000000000006_tipo_item_table_created.xml  00000000000007_item_table_created.xml  00000000000008_sexo_table_created.xml  00000000000009_cliente_table_created.xml  00000000000010_dependente_table_created.xml  00000000000010_socio_table_created.xml  00000000000011_dependente_table_created.xml  00000000000011_socio_table_created.xml  00000000000012_locacao_table_created.xml
backend/src/test/java/com/ifes/gr/sgl/: SglApplicationTests.java
desktop-frontend/: pom.xml
desktop-frontend/src/main/java/: Main.java
desktop-frontend/src/main/java/domain/: Ator.java  Categoria.java  Classe.java  Diretor.java  Titulo.java
desktop-frontend/src/main/java/frontend/: TituloCrud.form  TituloCrud.java
desktop-frontend/src/main/java/rest/: TituloResource.java
desktop-frontend/src/main/java/service/: TituloService.java
frontend/: angular.json  package-lock.json  package.json  tslint.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/home/: home.component.css  home.component.html
frontend/src/app/components/layout/: layout.component.ts
frontend/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/src/app/model/: base-form.ts  list-table.ts
frontend/src/app/pages/ator/form/: ator-form.component.html  ator-form.component.ts  ator.component.html  ator.component.ts
frontend/src/app/pages/ator/list/: ator-list.component.html  ator-list.component.ts
frontend/src/app/pages/ator/model/: ator.ts
frontend/src/app/pages/item/model/: item.ts  (+1 more)
frontend/src/app/service/: constant.service.ts  resourceService.ts
(+37 files in other folders)
